apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - ingressController/ingresscontroller.yaml
  - applications/service.yaml
  - applications/pod.yaml
  - applications/ingress.yaml
