apiVersion: v1
kind: Service
metadata:
  name: https-example
  namespace: ingress-test
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: https-ssl-bundle
  labels:
    app: https-example
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: https-example
  sessionAffinity: None
  type: ClusterIP
